1530555317877	Move file
1530562045034	Delete element
1530562891057	Move file
1530562932208	Delete element
1530563643297	Delete element
1530563646429	Delete element
1530563762815	Delete element
1530563772474	Delete element
1530564652078	Move package
1530564666363	Delete element
1530564681408	Delete element
1530565219098	Delete element
1530565296564	Delete element
1530565873905	Rename type 'SpringApplication'
1530566689507	Rename package 'com.concretepage.article_ws'
1530567032313	Move package
1530567037516	Delete element
1530569495316	Rename resource 'init.sql'
